{
    "development": {
        "username": "pdprBDvbn6",
        "password": "QpxeCRv3E4",
        "database": "pdprBDvbn6",
        "host": "remotemysql.com",
        "dialect": "mysql"
    },
    "test": {
        "dialect": "sqlite",
        "storage": "./database.sqlite3"
    },
    "production": {
        "dialect": "sqlite",
        "storage": "./database.sqlite3"
    }
}